* {
  box-sizing: border-box;
}

body {
  margin: 20px;
  background-color: #2c2c2c;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card {
  background-color: #20202020;
  border-radius: 15px;
  width: 480px;
  min-height: 800px;
  padding: 38px 50px;
  text-align: center;
}
.avatar {
  margin-top: 42px;
  border-radius: 50%;
  object-fit: cover;
}
.name {
  margin-top: 48px;
  color: #fff;
  font-size: 28px;
}
.position {
  margin-top: 12px;
  color: #f9b307;
  font-size: 18px;
}
.about {
  margin-top: 42px;
  color: #fff;
  font-size: 18px;
}

.links a {
  background-color: #2c2c2c;
  padding: 14px;
  color: #fff;
  border-radius: 8px;
  font-size: 18px;
  text-decoration: none;
  text-align: center;
  transition: 0.5s;
}
.links a:hover {
  background-color: #f9b307;
  color: #202020;
}
.links {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 522px) {
  .card {
    border-radius: 15px;
    padding: 19px 25px;
  }
  .body {
    margin: 0 auto;
  }
}
